<?xml version="1.0"?>
<package>
  <metadata>
    <id>BarcodeScanner.XF</id>
    <version>4.6.0.2</version>
    <title>BarcodeScanner.XF</title>
    <authors>Jimmy Pun</authors>
    <owners>Jimmy Pun</owners>
    <licenseUrl>https://github.com/JimmyPun610/BarcodeScanner.XF</licenseUrl>
    <projectUrl>https://github.com/JimmyPun610/BarcodeScanner.XF</projectUrl>
    <iconUrl>https://banner2.kisspng.com/20180713/olo/kisspng-nuget-net-framework-package-manager-software-repo-nuget-5b487dc3ba81a7.452233091531477443764.jpg</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>This is a library to implement barcode scanning feature by Google Mobile Vision in Xamarin Forms(iOS and Android only)</description>
    <releaseNotes>
		4.6.0.2: Support Xamarin Form 4.6+ and packages update, updated Firebase library about UIWebView -> WKWebView
	</releaseNotes>
    <copyright>Copyright 2020</copyright>
    <tags>Xamarin.Forms Barcode Scanning Tools</tags>
	<dependencies>
		<group targetFramework="netstandard2.0">
			<!--MonoAndroid dependencies go here-->
			<dependency id="Xamarin.Essentials" version="1.5.2" />
			<dependency id="Xamarin.Forms" version="4.6.0.772" />
		</group>
		<group targetFramework="Xamarin.iOS10">
			<!--MonoAndroid dependencies go here-->
			<dependency id="Xamarin.Essentials" version="1.5.2" />
			<dependency id="Xamarin.Forms" version="4.6.0.772" />
			<dependency id="Xamarin.Firebase.iOS.Core" version="6.6.6" />
			<dependency id="Xamarin.Firebase.iOS.MLKit" version="0.19.0.0" />
			<dependency id="Xamarin.Firebase.iOS.MLKit.Common" version="0.19.0" />
			<dependency id="System.Numerics.Vectors" version="4.5" />
			<dependency id="Xamarin.Build.Download" version="0.10.0" />
		</group>
		<group targetFramework="MonoAndroid90">
			<!--MonoAndroid dependencies go here-->
			<dependency id="Xamarin.Essentials" version="1.5.2" />
			<dependency id="Xamarin.Forms" version="4.6.0.772" />
			<dependency id="Xamarin.Android.Support.v7.MediaRouter" version="28.0.0.3" />
			<dependency id="Xamarin.Android.Support.v7.AppCompat" version="28.0.0.3" />
			<dependency id="Xamarin.Android.Support.v4" version="28.0.0.3" />	
			<dependency id="Xamarin.Android.Support.Annotations" version="28.0.0.3" />	
			<dependency id="Xamarin.Android.Support.Collections" version="28.0.0.3" />	
			<dependency id="Xamarin.Android.Support.Compat" version="28.0.0.3" />	
			<dependency id="Xamarin.Android.Support.Core.UI" version="28.0.0.3" />	
			<dependency id="Xamarin.Android.Support.Core.Utils" version="28.0.0.3" />	
			<dependency id="Xamarin.Android.Support.CursorAdapter" version="28.0.0.3" />	
			<dependency id="Xamarin.Android.Support.Design" version="28.0.0.3" />	
			<dependency id="Xamarin.Android.Support.Fragment" version="28.0.0.3" />	
			<dependency id="Xamarin.Android.Support.Interpolator" version="28.0.0.3" />	
			<dependency id="Xamarin.Android.Support.Media.Compat" version="28.0.0.3" />	
			<dependency id="Xamarin.Android.Support.v7.RecyclerView" version="28.0.0.3" />	
			<dependency id="Xamarin.Android.Support.VersionedParcelable" version="28.0.0.3" />	
			<dependency id="Xamarin.Android.Support.v7.RecyclerView" version="28.0.0.3" />	
			<dependency id="Xamarin.Android.Support.v7.RecyclerView" version="28.0.0.3" />	
			<dependency id="Xamarin.GooglePlayServices.Vision" version="71.1702.2" />
		</group>
	</dependencies>
  </metadata>
  <!-- Insert below <metadata> element -->
<files>
    <!-- Cross-platform reference assemblies -->
    <file src="GoogleVisionBarCodeScanner\bin\Debug\netstandard2.0\*.dll" target="lib\netstandard2.0" />
	<file src="GoogleVisionBarCodeScanner\bin\Debug\netstandard2.0\*.dll" target="lib\xamarin.ios10" />
	<file src="GoogleVisionBarCodeScanner\bin\Debug\netstandard2.0\*.dll" target="lib\monoandroid" />
	<file src="GoogleVisionBarCodeScanner.iOS\bin\Debug\*.dll" target="lib\xamarin.ios10" />
	<file src="GoogleVisionBarCodeScanner.Droid\bin\Debug\*.dll" target="lib\monoandroid" />
</files>
</package>